Shop/Pages/ProductIntakePage.xaml

<Page x:Class="Shop.Pages.ProductIntakePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductIntakePage">

    <Grid DataContext="{Binding ProductIntake}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Поставщик"/>
            <ComboBox x:Name="cbSupplier" ItemsSource="{Binding Suppliers}" Margin="5">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2">
            <TextBlock Text="Дата"/>
            <TextBox x:Name="tbDate" Text="{Binding Data}" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="3">
            <TextBlock Text="Статус"/>
            <ComboBox x:Name="cbStatusIntake" ItemsSource="{Binding StatusIntakes}" Margin="5">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <DataGrid x:Name="dgProducts" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" ItemsSource="{Binding ProductIntakeProducts}" CanUserAddRows="True">
            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="Товар" x:Name="cbProducts" ItemsSource="{Binding Product.Name}">
                    
                </DataGridComboBoxColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding PriceUnit}"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Count}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
