Shop/Pages/ProductsPage.xaml

<Page x:Class="Shop.Pages.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="cbUnits" ItemsSource="{Binding Units}" SelectionChanged="cbUnits_SelectionChanged" Grid.Column="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox x:Name="tbSearch" TextChanged="tbSearch_TextChanged" Margin="10" Grid.Column="1"/>
            <ComboBox x:Name="cbMonth" Grid.Column="2" SelectionChanged="cbMonth_SelectionChanged">
                <ComboBoxItem Content="Все"/>
                <ComboBoxItem Content="Текущий месяц"/>
            </ComboBox>
        </Grid>

        <DataGrid x:Name="dgProducts" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Products}" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Идентификатор" Binding="{Binding Id}" />
                <DataGridTemplateColumn Header="Фото">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Photo}" Width="100"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Комментарий" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Дата добавления" Binding="{Binding AddDate}"/>
                <DataGridTextColumn Header="Единица измерения" Binding="{Binding Unit.Name}"/>

                <DataGridTemplateColumn Header="Страны-поставщики">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListView ItemsSource="{Binding ProductCountries}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Country.Name}" Background="{Binding Country.Color}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnAdd" Content="Добавить" FontSize="16" Margin="5" Click="btnAdd_Click"/>
            <Button x:Name="btnEdit" Content="Изменить" FontSize="16" Margin="5" Click="btnEdit_Click"/>
            <Button x:Name="btnDelete" Content="Удалить" FontSize="16" Margin="5" Click="btnDelete_Click"/>
        </StackPanel>
    </Grid>
</Page>
