Shop/Pages/ProductIntakesPage.xaml

<Page x:Class="Shop.Pages.ProductIntakesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductIntakesPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Button x:Name="btnAddIntake" Content="Создать" Margin="10" Click="btnAddIntake_Click"/>
            <Button x:Name="btnEditIntake" Content="Изменить" Margin="10" Click="btnEditIntake_Click"/>
        </StackPanel>

        <DataGrid x:Name="dgProductIntakes" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding ProductIntakes}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Идентификатор" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Поставщик" Binding="{Binding Supplier.Name}"/>
                <DataGridTextColumn Header="Сумма" Binding="{Binding TotalAmount}"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding Data}"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding StatusIntake.Name}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
