Shop/Pages/ProductIntakePage.xaml

<Page x:Class="Shop.Pages.ProductIntakePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductIntakePage">

    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Поставщик"/>
            <ComboBox x:Name="cbSupplier" ItemsSource="{Binding Suppliers}" Margin="5">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2">
            <TextBlock Text="Дата"/>
            <TextBox x:Name="tbDate" Text="{Binding ProductIntake.Data}" Margin="5" IsEnabled="False" FontSize="16"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="3">
            <TextBlock Text="Статус"/>
            <ComboBox x:Name="cbStatusIntake" ItemsSource="{Binding StatusIntakes}" Margin="5" SelectedItem="{Binding ProductIntake.StatusIntake}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <DataGrid x:Name="dgProducts" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" ItemsSource="{Binding ProductIntake.ProductIntakeProducts}" CanUserAddRows="True" AutoGenerateColumns="False"
                  IsReadOnly="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Продукт" Binding="{Binding Product.Name}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding PriceUnit}"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Count}"/>
            </DataGrid.Columns>
        </DataGrid>

        <ComboBox x:Name="cbProducts" ItemsSource="{Binding Products}" Margin="5" Grid.Row="3" Grid.Column="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="btnAdd" Content="Добавить" Margin="5" Grid.Row="3" Grid.Column="2" Click="btnAdd_Click"/>

        <StackPanel Grid.Row="3" Grid.Column="3">
            <TextBlock Text="Сумма"/>
            <TextBox x:Name="tbSum" Text="{Binding TotalAmount}" Margin="5" IsEnabled="False"/>
        </StackPanel>
        
        <Button x:Name="btnSave" Content="Сохранить" Grid.Column="4" Grid.Row="3" Margin="5"/>
    </Grid>
</Page>
